# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G -Dhttps://maven.minecraftforge.net/=false
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.0

mappings_channel=official
mappings_version=1.20.1

arnicalib_version=6.0.2

github_repo=auioc/addrlimiter-mcmod
group=org.auioc.mcmod
vendor=AUIOC
mod_id=addrlimiter
mod_name=AddrLimiter
mod_version=4.0.0
